# rabbitmq-abstraction

./: .editorconfig  LICENSE  README.md  RabbitMQ Abstraction.sln  RabbitMQ.Abstraction.sln  appveyor.yml  gulpfile.coffee  package.json
RabbitMQ.Abstraction/: AsyncExtensions.cs  ConsumerCountManager.cs  DeserializationRejectionMessage.cs  ExceptionHandlingStrategy.cs  MessageDeserializationRejectionHandler.cs  Queue.cs  QueueBinding.cs  QueueInfo.cs  QueueStructureInitializer.cs  RabbitMQ.Abstraction.csproj  ShovelConfiguration.cs  VirtualHostPolicy.cs  VirtualHostUserPermission.cs
RabbitMQ.Abstraction.Tests/: IntegrationTest.cs  RabbitMQ.Abstraction.Tests.csproj  Temp.cs
RabbitMQ.Abstraction/Exceptions/: DeserializationException.cs  RejectionException.cs
RabbitMQ.Abstraction/Exceptions/Workflow/: BaseQueuingException.cs  QueuingDiscardException.cs  QueuingRequeueException.cs  QueuingRetryException.cs
RabbitMQ.Abstraction/Interfaces/: IConsumerCountManager.cs
RabbitMQ.Abstraction/Logging/Interfaces/: IErrorLogger.cs
RabbitMQ.Abstraction/Messaging/: AbstractRabbitMQConsumer.cs  AbstractRabbitMQFeedbackSender.cs  RabbitMQBatchConsumer.cs  RabbitMQBatchConsumerWorker.cs  RabbitMQBatchFeedbackSender.cs  RabbitMQClient.cs  RabbitMQConnection.cs  RabbitMQConnectionManager.cs  RabbitMQConnectionPool.cs  RabbitMQConsumer.cs  RabbitMQConsumerContext.cs  RabbitMQConsumerWorker.cs  RabbitMQMessageFeedbackSender.cs  RabbitMQModel.cs  RabbitMQModelPool.cs  RabbitMQPersistentConnection.cs  RabbitMQSubscription.cs
RabbitMQ.Abstraction/Messaging/Interfaces/: IBatchProcessingWorker.cs  IFeedbackSender.cs  IMessageFeedbackSender.cs  IMessageProcessingWorker.cs  IMessageRejectionHandler.cs  IQueueClient.cs  IQueueConsumer.cs  IQueueConsumerWorker.cs  IRabbitMQConnection.cs  IRabbitMQModel.cs  IRabbitMQPersistentConnection.cs
RabbitMQ.Abstraction/ProcessingWorkers/: AbstractAdvancedMessageProcessingWorker.cs  AbstractAdvancedProcessingWorker.cs  AbstractSimpleMessageProcessingWorker.cs  AbstractSimpleProcessingWorker.cs  AdvancedAsyncMessageProcessingWorker.cs  AdvancedAsyncProcessingWorker.cs  AdvancedMessageProcessingWorker.cs  AdvancedProcessingWorker.cs  SimpleAsyncMessageProcessingWorker.cs  SimpleAsyncProcessingWorker.cs  SimpleMessageProcessingWorker.cs  SimpleProcessingWorker.cs
RabbitMQ.Abstraction/Serialization/: JsonSerializer.cs
RabbitMQ.Abstraction/Serialization/Interfaces/: ISerializer.cs
src/: ConsumerCountManager.cs  DeserializationRejectionMessage.cs  ExceptionHandlingStrategy.cs  MessageDeserializationRejectionHandler.cs  QueueBinding.cs  QueueInfo.cs  QueueStructureInitializer.cs  RabbitMQ.Abstraction.csproj  RabbitMQ.Abstraction.nuspec  packages.config
tests/: IntegrationTest.cs  RabbitMQ.Abstraction.Tests.csproj  (+2 more)
(+33 files in other folders)
