<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Stone.RabbitMQ.Abstraction</PackageId>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Authors>Stone Pagamentos</Authors>
    <Description>RabbitMQ Abstraction for messaging workflow and infrastructure management</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Stone Pagamentos</Copyright>
    <PackageTags>rabbitmq queue amqp worker workflow stone</PackageTags>
    <RepositoryUrl>https://github.com/stone-payments/rabbitmq-abstraction</RepositoryUrl>
    <PackageIconUrl>http://www.stone.com.br/img/simbolo-stone.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\RabbitMQ.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1-rc3" />
  </ItemGroup>

</Project>