<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Stone.RabbitMQ.Abstraction</PackageId>
    <PackageVersion>1.7.6-rc1</PackageVersion>
    <Title>RabbitMQ Abstraction</Title>
    <Authors>Stone Pagamentos</Authors>
    <Description>RabbitMQ Abstraction for messaging workflow and infrastructure management</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Stone Pagamentos</Copyright>
    <PackageTags>rabbitmq queue amqp client worker workflow stone</PackageTags>
    <RepositoryUrl>https://github.com/stone-payments/rabbitmq-abstraction</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stone-payments/rabbitmq-abstraction</PackageProjectUrl>
    <PackageIconUrl>http://www.stone.com.br/img/simbolo-stone.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\RabbitMQ.Abstraction.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>